# ak-expenses-tracker

./: README.md
src/AKExpnesesTracker/: AKExpensesTracker.sln  AKExpnesesTracker.sln  TransactionsHttpRequests.http  WalletsHttpRequest.http
src/AKExpnesesTracker/AKExpensesTracker.Server.Data/: AKExpensesTracker.Server.Data.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Data/Interfaces/: IAttachmentsRepository.cs  ITransactionsRepository.cs  IWalletsRepository.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Data/Models/: Attachment.cs  Transaction.cs  Wallet.cs  WalletType.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Data/Repositories/: CosmosAttachmentsRepository.cs  CosmosTransactionsRepository.cs  CosmosWalletsRepository.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Functions/: AKExpensesTracker.Server.Functions.csproj  ActivateProfile.cs  DeleteTransaction.cs  DeleteUnusedAttachments.cs  Function1.cs  GetWalletDetails.cs  GlobalUsings.cs  ListTransactions.cs  ListWallets.cs  Program.cs  Startup.cs  UploadAttachment.cs  UpsertTransaction.cs  UpsertWallet.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Functions/Mapper/: TransactionMappers.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Functions/Mappers/: TransactionMappers.cs
src/AKExpnesesTracker/AKExpensesTracker.Server.Functions/Services/: AzureBlobStorageService.cs  AzureComputerVisionImageAnalyzerService.cs  IImageAnalyzerService.cs  IStorageService.cs
src/AKExpnesesTracker/AKExpensesTracker.Shared/: AKExpensesTracker.Shared.csproj  DependencyInjectionExtensions.cs
src/AKExpnesesTracker/AKExpensesTracker.Shared/DTOs/: TransactionDto.cs  WalletDto.cs  WalletSummaryDto.cs
src/AKExpnesesTracker/AKExpensesTracker.Shared/Enums/: WalletType.cs
src/AKExpnesesTracker/AKExpensesTracker.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
src/AKExpnesesTracker/AKExpensesTracker.Shared/Validators/: TransactionDtoValidator.cs  WalletDtoValidator.cs
src/AKExpnesesTracker/AKExpnesesTracker.Server.Functions/: AKExpnesesTracker.Server.Functions.csproj  Function1.cs  ListWallets.cs  Startup.cs
src/AKExpnesesTracker/AKExpnesesTracker.Server.Functions/Properties/: launchSettings.json
